.wrapper {
  max-width: 100vw;

  >:not(:last-child) {
    margin-bottom: 1rem;
  }
}

.section {
  display: grid;
  // grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1rem;
}

.val {
  font-size: 2rem;
}

.rows {
  display: flex;
  flex-direction: row;
  padding-top: 5px;
  flex-wrap: wrap;
  gap: 15px;
}

.history {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  padding-top: 5px;
}

.historyItem {
  max-width: 230px;
}

.noData {
  font-size: 1.2rem;
  color: var(--disabled-text);
}

@media (max-width: 1282px) {
  .section {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 592px) {
  .section {
    grid-template-columns: 1fr;
  }
  .historyItem {
    max-width: unset;
  }
}