.wrapper {
  display: flex;
  align-items: center;
  height: 100%;
}

.content {
  display: flex;
  width: 100%;
  padding: 1rem;
}

.info {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 50%;
}

.chapters {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 27%;
  overflow: hidden;

  >:first-child {
    margin-bottom: 1rem;
  }
}

.grid {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  align-content: flex-start;
  gap: 1rem;
  max-height: 500px;
  overflow-y: auto;
  
  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-track {
    border-radius: 4px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--strong);
    border-radius: 4px;
  }

  &::-webkit-scrollbar-button {
    display: none;
  }
}

.chapter {
  $size: 50px;
  width: $size;
  height: $size;
  font-size: $size / 2;
  color: var(--text);
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.chapterTitle {
  font-size: 2.2rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.noChapters {
  font-size: 2.5rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  font-style: normal;
}

@media (max-width: 1200px) {
  .wrapper {
    height: unset;
    justify-content: center;
  }
  .content {
    flex-direction: column;
    width: fit-content;
    >:first-child {
      margin-bottom: 1.5rem;
    }
  }

  .info {
    width: 100%;
    align-content: center;
    flex-direction: column;
  }

  .chapters {
    width: fit-content;
    justify-content: center;
  }

  .grid {
    max-width: 500px;
  }
}