// .body {
//   display: grid;
//   grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
//   gap: 16px;
//   // align-items: start;
//   grid-auto-flow: dense;
// }

.body {
  display: flex;
  flex-basis: 100%;
  gap: 16px;
}