.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 5px;
  row-gap: 12px;
}
.max {
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  overflow: hidden;
  gap: 22px;
}
.miniWrapper {
  height: 100%;
  width: 70%;
  border: 1px solid #000;
}
.thumbnail {
  position: relative;
  width: fit-content;
  height: 100%;
  
  // padding: 10px 0 10px 10px;
  aspect-ratio: 3 / 4;
  overflow: hidden;

  img {
    border-radius: 10px;
    object-fit:cover;
    object-position: top;
    width: 100% !important;
    height: 100%;
    max-height: 100%;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
    user-drag: none;
  }
}
.details {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  width: fit-content;
  max-width: 40%;
  padding: 10px 5px 10px 0;
  
  * span {
    word-wrap: break-word;
  }

  & > :not(:last-child) {
    margin-bottom: 10px;
  }

  * input {
    margin: 0;
  }
}
.title {
  color: var(--text);
  font-size: 1.1rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  max-height: 50%;
  overflow: hidden;
  text-overflow: ellipsis;
}
.select {
  .ant-select-selection {
    background-color: green;
  }
}

.last {
  color: var(--text);
  transform: translateX(-2px);

  button {
    height: 50px;
    font-size: 1rem;
  }

  a:hover {
    color: unset;
  }
}

.subtitle {
  padding-left: 2px;
  font-size: 1rem;
  font-family: "Quicksand", sans-serif;
  font-weight: 700;
  color: var(--text)
}
.actions {
  width: 187px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.chapters {
  width: 100%;
}

@media (max-width: 900px) {
  .max {
    // position: fixed;
  }
}